<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorButton">#305da0</color>
    <color name="colorButtonLight">#BACFEF</color>

    <color name="colorSolar">#ffeb38</color>
    <color name="colorEarth">#38c0ff</color>
    <color name="colorAsteroid">#ff383f</color>
    <color name="colorOrbit">#D1D1D1</color>
</resources>